{
    "name": "modular",
    "short_name": "modular",
    "icons": [
        {
            "src": "https://caym.us/modular/modfavicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://caym.us/modular/modfavicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
